{
    "productName": "icmt",
    "version": "0.0.0",
    "identifier": "dev.exersalza",
    "build": {
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:5420",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "icmt",
                "width": 800,
                "height": 600
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
          "32x32.png"
        ]
    }
}
